// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCSs9Mzju95pQLG3GnBgOawKzokut-y4l4",
  authDomain: "sales-management-1bd5c.firebaseapp.com",
  projectId: "sales-management-1bd5c",
  storageBucket: "sales-management-1bd5c.firebasestorage.com",
  messagingSenderId: "465347159451",
  appId: "1:465347159451:web:b367df4f7271dc5f616d3e",
  measurementId: "G-S802S5R6RQ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const analytics = getAnalytics(app);
const db = getFirestore(app);
export { db }